# KrushiMitra

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gaurav/krushimitra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/krushimitra/: AppExecutor.java  BitmapUtils.java  CultipsActivity.java  CultipsInfo.java  CultipsStages.java  CultipsWeeks.java  DiagnosisActivity.java  DiseaseActivity.java  EventAdapter.java  ExpenditureActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  RegistrationActivity.java  SingletonClass.java  User.java  UserSession.java  VolleyMultipartRequest.java  WeekUser.java
app/src/main/res/drawable/: border.xml  borderblack.xml  ic_line_circle.xml  ic_raining.xml
app/src/main/res/drawable-anydpi/: ic_circle.xml  ic_home.xml
app/src/main/res/layout/: activity_cultips.xml  activity_cultips_info.xml  activity_diagnosis.xml  activity_disease.xml  activity_expenditure.xml  activity_login.xml  activity_main.xml  activity_main_cultips_info.xml  activity_profile.xml  activity_register.xml  activity_registration.xml  app_bar_main.xml  content_cultips.xml  content_expenditure.xml  content_main.xml  content_profile.xml  fragment_cultips_stages.xml  fragment_cultips_weeks.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gaurav/krushimitra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
