<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/darktwo">


    <com.google.android.material.card.MaterialCardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        app:strokeColor="@color/colorBackground"
        app:strokeWidth="2dp"
        android:layout_weight="1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:focusedByDefault="false"
        android:id="@+id/enter_amount"
        style="@style/CardFont"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        />
    </com.google.android.material.card.MaterialCardView>


<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        android:layout_gravity="center"-->
<!--        app:strokeColor="@color/colorBackground"-->
<!--        app:strokeWidth="2dp"-->
<!--        android:layout_weight="1">-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        style="@style/CardFont"-->
<!--        android:id="@+id/enter_description"-->
<!--        android:hint="Description"-->
<!--        />-->
<!--    </com.google.android.material.card.MaterialCardView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center"
            app:strokeColor="@color/colorBackground"
            app:strokeWidth="2dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorBackground"
                android:textSize="20sp"
                android:text="Select"
                />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/iv1"
            android:layout_weight="1"
            android:src="@drawable/ic_add_new"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/iv2"
            android:layout_weight="1"
            android:src="@drawable/ic_line_circle_negative"
            />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        app:strokeColor="@color/colorBackground"
        app:strokeWidth="2dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorBackground"
                android:textSize="20sp"
                android:text="Total Amount Spent : "
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/tv_amount_spent"
                android:textColor="@color/colorBackground"
                android:textSize="20sp"
                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        app:strokeColor="@color/colorBackground"
        app:strokeWidth="2dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorBackground"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="Total Amount Gained : "
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorBackground"
                android:textSize="20sp"
                android:id="@+id/tv_amount_gained"
                android:layout_weight="1"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        app:strokeColor="@color/colorBackground"
        app:strokeWidth="2dp"
        android:layout_weight="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Profit"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tv_profit"
        android:textColor="@color/colorBackground"
        android:textSize="20sp"
        />
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="OK"
        android:layout_marginBottom="15dp"
        android:id="@+id/okayButton"/>
</LinearLayout>