<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/darktwo"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:strokeWidth="6dp"
        android:layout_marginTop="10dp">
    <LinearLayout
        android:id="@+id/ll1"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        app:layout_constraintCircleRadius="50sp"
        >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:src="@drawable/ic_sunny"
                />
            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Pre-Seeding Stage"
                android:textSize="15sp"
                style="@style/CardFont"
                android:layout_gravity="center"
                android:gravity="center"
                />

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



    <com.google.android.material.card.MaterialCardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:strokeWidth="6dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/ll2"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            app:layout_constraintCircleRadius="50sp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:src="@drawable/ic_sunny"
                />
            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Sowing"
                android:textSize="15sp"
                style="@style/CardFont"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:strokeWidth="6dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/ll3"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            app:layout_constraintCircleRadius="50sp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:src="@drawable/ic_sunny"
                />
            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="VEGETATIVE"
                android:textSize="15sp"
                style="@style/CardFont"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:strokeWidth="6dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/ll4"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            app:layout_constraintCircleRadius="50sp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                >
                <ImageView
                    android:paddingRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_sunny"
                    />

            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pollination"
                android:textSize="15sp"
                style="@style/CardFont"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:strokeWidth="6dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/ll5"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            app:layout_constraintCircleRadius="50sp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:src="@drawable/ic_sunny"
                />
            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Fruiting"
                android:textSize="15sp"
                style="@style/CardFont"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:strokeWidth="6dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/ll6"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            app:layout_constraintCircleRadius="50sp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:src="@drawable/ic_sunny"
                />
            <TextView
                android:id="@+id/t6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Harvesting"
                android:textSize="15sp"
                style="@style/CardFont"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
</ScrollView>